<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="p5khe25o.g0j~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmBlog.Core\BlazorWasmBlog.Core.Domain\BlazorWasmBlog.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\SquidexCmsSettings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SquidexCmsSettings.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\SquidexCmsSettings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SquidexCmsSettings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
