<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.0.0-rc">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmBlog.Core\BlazorWasmBlog.Core.Application\BlazorWasmBlog.Core.Application.csproj" />
    <ProjectReference Include="..\BlazorWasmBlog.Core\BlazorWasmBlog.Core.Infrastructure\BlazorWasmBlog.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorWasmBlog.Modules\BlazorWasmBlog.Modules.BlogComponents\BlazorWasmBlog.Modules.BlogComponents.csproj" />
    <ProjectReference Include="..\BlazorWasmBlog.Modules\BlazorWasmBlog.Modules.SquidexCms\BlazorWasmBlog.Modules.SquidexCms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\Configuration\ApplicationConfiguration.Development.json" Condition="'$(Configuration)' == 'Debug'">
      <LogicalName>ApplicationConfiguration.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include=".\Configuration\ApplicationConfiguration.json" Condition="'$(Configuration)' == 'Release'">
      <LogicalName>ApplicationConfiguration.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\Configuration\SquidexCmsConfiguration.Development.json" Condition="'$(Configuration)' == 'Debug'">
      <LogicalName>SquidexCmsConfiguration.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include=".\Configuration\SquidexCmsConfiguration.json" Condition="'$(Configuration)' == 'Release'">
      <LogicalName>SquidexCmsConfiguration.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\..\tools\TextTemplating\Microsoft.TextTemplating.targets" />
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
  </PropertyGroup>

</Project>
